
[db]
host = localhost
port = 8086
database = envlog
username = root
password = root

[monitor]
interval = 60

[sensor_coretemp]
enabled = True
interval = 60

[sensor_dht22]
enabled = True
interval = 30
devices = {
  "SNJ1182304C39" : 4,
  "SNH1182214E6X" : 17
  }
